import 'package:in_app_purchase/in_app_purchase.dart';

class PurchaseService {
  static const String premiumId = 'premium_unlock';
  final InAppPurchase iap = InAppPurchase.instance;

  Future<bool> buyPremium() async {
    final available = await iap.isAvailable();
    if (!available) return false;
    final ProductDetailsResponse response = await iap.queryProductDetails({premiumId});
    if (response.notFoundIDs.isNotEmpty) return false;

    final ProductDetails productDetails = response.productDetails.first;
    final PurchaseParam purchaseParam = PurchaseParam(productDetails: productDetails);
    iap.buyNonConsumable(purchaseParam: purchaseParam);
    return true;
  }
}
