import 'package:flutter/material.dart';
import 'package:google_mobile_ads/google_mobile_ads.dart';
import 'input_screen.dart';
import 'premium_screen.dart';
import '../utils/admob_helper.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});
  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  late BannerAd bannerAd;
  bool isBannerLoaded = false;

  @override
  void initState() {
    super.initState();
    bannerAd = AdmobHelper.getBannerAd()
      ..load()
      ..listener = BannerAdListener(
        onAdLoaded: (_) => setState(() => isBannerLoaded = true),
        onAdFailedToLoad: (_, __) => setState(() => isBannerLoaded = false),
      );
  }

  @override
  void dispose() {
    bannerAd.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("AI Resume Generator")),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text("Buat Resume & Surat Lamaran Otomatis\nPowered by AI", textAlign: TextAlign.center, style: TextStyle(fontSize: 18)),
            const SizedBox(height: 40),
            ElevatedButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => const InputScreen()));
              },
              child: const Text("Mulai"),
            ),
            const SizedBox(height: 20),
            TextButton(
              onPressed: () {
                Navigator.push(context, MaterialPageRoute(builder: (_) => const PremiumScreen()));
              },
              child: const Text("Premium & Download PDF"),
            ),
            const SizedBox(height: 20),
            if (isBannerLoaded)
              SizedBox(
                width: bannerAd.size.width.toDouble(),
                height: bannerAd.size.height.toDouble(),
                child: AdWidget(ad: bannerAd),
              ),
          ],
        ),
      ),
    );
  }
}
