import 'package:flutter/material.dart';
import '../models/user_input.dart';
import 'result_screen.dart';

class InputScreen extends StatefulWidget {
  const InputScreen({super.key});

  @override
  State<InputScreen> createState() => _InputScreenState();
}

class _InputScreenState extends State<InputScreen> {
  final _formKey = GlobalKey<FormState>();
  final _input = UserInput(
    name: "", position: "", experiences: "", education: "", skills: "", contact: ""
  );

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text("Isi Data")),
      body: Padding(
        padding: const EdgeInsets.all(18.0),
        child: Form(
          key: _formKey,
          child: ListView(
            children: [
              ..._buildTextFields(),
              const SizedBox(height: 24),
              ElevatedButton(
                onPressed: () {
                  if (_formKey.currentState!.validate()) {
                    _formKey.currentState!.save();
                    Navigator.push(
                      context,
                      MaterialPageRoute(
                        builder: (_) => ResultScreen(input: _input),
                      ),
                    );
                  }
                },
                child: const Text("Generate Resume & Surat Lamaran"),
              ),
            ],
          ),
        ),
      ),
    );
  }

  List<Widget> _buildTextFields() {
    return [
      TextFormField(
        decoration: const InputDecoration(labelText: "Nama"),
        validator: (v) => v!.isEmpty ? "Wajib diisi" : null,
        onSaved: (v) => _input.name = v!,
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Posisi yang dilamar"),
        validator: (v) => v!.isEmpty ? "Wajib diisi" : null,
        onSaved: (v) => _input.position = v!,
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Pengalaman kerja"),
        maxLines: 2,
        onSaved: (v) => _input.experiences = v ?? "",
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Pendidikan"),
        onSaved: (v) => _input.education = v ?? "",
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Keahlian/Skill"),
        onSaved: (v) => _input.skills = v ?? "",
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Kontak (email/HP)"),
        validator: (v) => v!.isEmpty ? "Wajib diisi" : null,
        onSaved: (v) => _input.contact = v!,
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Perusahaan tujuan (opsional)"),
        onSaved: (v) => _input.company = v ?? "",
      ),
      TextFormField(
        decoration: const InputDecoration(labelText: "Info tambahan (opsional)"),
        onSaved: (v) => _input.additional = v ?? "",
      ),
    ];
  }
}
