import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import '../providers/premium_provider.dart';

class PremiumScreen extends StatelessWidget {
  const PremiumScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final isPremium = context.watch<PremiumProvider>().isPremium;
    return Scaffold(
      appBar: AppBar(title: const Text("Premium")),
      body: Padding(
        padding: const EdgeInsets.all(18.0),
        child: Column(
          children: [
            const Text(
              "Premium:\n- Tanpa watermark\n- Download PDF\n- Support pengembangan aplikasi",
              style: TextStyle(fontSize: 17),
            ),
            const SizedBox(height: 40),
            if (!isPremium)
              ElevatedButton(
                onPressed: () {
                  // Simulasi purchase sukses. Ganti dengan purchase real di production!
                  context.read<PremiumProvider>().setPremium(true);
                  ScaffoldMessenger.of(context).showSnackBar(const SnackBar(content: Text("Premium aktif!")));
                  Navigator.pop(context);
                },
                child: const Text("Beli Premium (Simulasi)"),
              ),
            if (isPremium)
              const Text("Status: Premium aktif!\nTerima kasih sudah support ❤️", style: TextStyle(fontWeight: FontWeight.bold)),
          ],
        ),
      ),
    );
  }
}
